OPENAI_API_KEY=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

# AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
# AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# AWS_REGION=us-east-1

GITHUB_TOKEN=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

